OPENAI_API_KEY=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

# AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
# AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# AWS_REGION=us-east-1

GITHUB_TOKEN=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

